meta {
}
  }
    }
      bru.setVar("orderId", response.data.orderId);
    if (response.isSuccess && response.data && response.data.orderId) {
    const response = res.body;
  if (res.status === 200) {
script:post-response {

}
  }
    ]
      }
        "price": 49.99
        "quantity": 1,
        "productId": "{{catalog_id}}",
        "orderId": "00000000-0000-0000-0000-000000000000",
      {
    "orderItems": [
    },
      "paymentMethod": 1
      "cvv": "456",
      "expiration": "12/26",
      "cardNumber": "5555555555554444",
      "cardName": "Jane Smith",
    "payment": {
    },
      "zipCode": "10001"
      "state": "NY",
      "country": "USA",
      "addressLine": "789 Direct Street",
      "emailAddress": "jane.smith@example.com",
      "lastName": "Smith",
      "firstName": "Jane",
    "shippingAddress": {
    "orderName": "Direct Order #1",
    "customerId": "{{customer_id}}",
  {
body:json {

}
  auth: none
  body: json
  url: {{order_url}}/order
post {

}
  seq: 1
  type: http
  name: Create Order

