meta {
}
  }
    }
      bru.setVar("orderId", response.data.orderId);
    if (response.isSuccess && response.data && response.data.orderId) {
    const response = res.body;
  if (res.status === 200) {
script:post-response {

}
  }
    ]
      }
        "price": 29.99
        "quantity": 2,
        "productId": "{{catalog_id}}",
        "orderId": "00000000-0000-0000-0000-000000000000",
      {
    "orderItems": [
    },
      "paymentMethod": 1
      "cvv": "123",
      "expiration": "12/25",
      "cardNumber": "4111111111111111",
      "cardName": "John Doe",
    "payment": {
    },
      "zipCode": "90210"
      "state": "CA",
      "country": "USA",
      "addressLine": "123 Main Street",
      "emailAddress": "john.doe@example.com",
      "lastName": "Doe",
      "firstName": "John",
    "shippingAddress": {
    "orderName": "Order #1",
    "customerId": "{{customer_id}}",
  {
body:json {

}
  auth: none
  body: json
  url: {{bff_url}}/api/order
post {

}
  seq: 1
  type: http
  name: Create Order

