<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ce3995a2-7f96-4f10-89b2-80cf94d59c62</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.1-preview.1.26105.8" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
        <ProjectReference Include="..\..\src/Services/Basket/Basket.Api/Basket.Api.csproj" />
        <ProjectReference Include="..\..\src/Services/Order/Order.Api/Order.Api.csproj" />
        <ProjectReference Include="..\..\src/Services/Merchant/Merchant.Api/Merchant.Api.csproj" />
        <ProjectReference Include="..\..\src/Services/User/User.Api/User.Api.csproj" />
        <ProjectReference Include="..\..\src/Edges/BackendForFrontend.Api/BackendForFrontend.Api.csproj" />
        <ProjectReference Include="..\..\src\Services\Payment\Payment.Api\Payment.Api.csproj" />
    </ItemGroup>

</Project>
