# marketspace

./: .dockerignore  .editorconfig  .env.docker  .gitignore  Directory.Build.props  MarketSpace.sln  README.md  docker-compose.override.yml  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  package-lock.json  package.json
infra/MarketSpace.AppHost/: MarketSpace.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
infra/MarketSpace.AppHost/.aspire/: settings.json
infra/MarketSpace.AppHost/Properties/: launchSettings.json
infra/MarketSpace.AppHost/aspire-output/: .env  README.md  docker-compose.yaml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  Result.cs
src/BuildingBlocks/BuildingBlocks.Message/: BuildingBlocks.Message.csproj
src/BuildingBlocks/BuildingBlocks.Message/Abstractions/: IEventBus.cs  IEventHandler.cs  IEventSerializer.cs  IIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Message/AzureServiceBus/: ServiceBusEventBus.cs
src/BuildingBlocks/BuildingBlocks.Message/Configuration/: EventBusOptions.cs
src/BuildingBlocks/BuildingBlocks.Message/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Message/RabbitMQ/: RabbitMqEventBus.cs
src/BuildingBlocks/BuildingBlocks.Message/Serialization/: SystemTextJsonEventSerializer.cs
src/BuildingBlocks/BuildingBlocks/Abstractions/: Aggregate.cs  Entity.cs  Pagination.cs  UniqueEntityId.cs  WatchedList.cs
src/BuildingBlocks/BuildingBlocks/Authentication/: JwtAuthenticationExtensions.cs
src/BuildingBlocks/BuildingBlocks/BackgroundServices/: PeriodicBackgroundService.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  BaseDomainException.cs  CustomExceptionHandler.cs  DomainException.cs  InternalServerException.cs  ValidationException.cs
src/BuildingBlocks/BuildingBlocks/Http/: BaseHttpService.cs  CorrelationIdHandler.cs  HttpHelper.cs  LoggingHandler.cs
src/BuildingBlocks/BuildingBlocks/Loggers/: AppLogger.cs  ApplicationLogger.cs  ApplicationLoggerExtensions.cs  ApplicationLoggerFactory.cs  BusinessLogger.cs  IAppLogger.cs  IApplicationLogger.cs  IApplicationLoggerFactory.cs  LogTypeEnum.cs  LoggerExtensions.cs  ObservabilityExtensions.cs  ObservabilityOptions.cs
src/BuildingBlocks/BuildingBlocks/Loggers/Abstractions/: IApplicationLogger.cs  IBusinessLogger.cs
src/BuildingBlocks/BuildingBlocks/Loggers/Enrichers/: ActivityEnricher.cs
src/BuildingBlocks/BuildingBlocks/Messaging/: EventBus.cs  IEventBus.cs  InMemoryEventBus.cs
src/BuildingBlocks/BuildingBlocks/Middlewares/: CorrelationIdMiddleware.cs  JwtTokenMiddleware.cs  RequestLoggingExtensions.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
src/BuildingBlocks/BuildingBlocks/Services/: DatabaseExtensions.cs
src/Edges/BackendForFrontend.Api/: BackendForFrontend.Api.csproj  BackendForFrontend.http  BaseServices.cs  DependencyInjectionExtension.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Edges/BackendForFrontend.Api/Aggregations/: DependencyInjection.cs
src/Edges/BackendForFrontend.Api/Ai/: DependencyInjection.cs
src/Edges/BackendForFrontend.Api/Base/: BaseServices.cs
src/Edges/BackendForFrontend.Api/Basket/: DependencyInjection.cs
src/Edges/BackendForFrontend.Api/Catalog/: DependencyInjection.cs
src/Edges/BackendForFrontend.Api/HostedService/: IntegrationEventSubscriptionService.cs
src/Edges/BackendForFrontend.Api/Merchant/: DependencyInjection.cs
src/Edges/BackendForFrontend.Api/MerchantDashboard/: MerchantDashboardEndpoint.cs
src/Edges/BackendForFrontend.Api/Order/: DependencyInjection.cs
src/Edges/BackendForFrontend.Api/Properties/: launchSettings.json
src/Edges/BackendForFrontend.Api/Services/: MerchantAlertService.cs  MerchantUserMappingService.cs  StockEventService.cs
src/Edges/BackendForFrontend.Api/User/: DependencyInjection.cs
src/MarketSpace.AppHost/: MarketSpace.AppHost.csproj  Program.cs  appsettings.json
src/MarketSpace.AppHost/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Payment/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
tests/Base/BaseTest/: BaseTest.csproj
tests/Base/BaseTest/Fixtures/: BaseTestFixture.cs
tests/Base/BaseTest/Mocks/: TestEventBus.cs  TestMinioBucket.cs
tests/Builders/Builder/: AiBuilder.cs  BackendForFrontendBuilder.cs  BasketBuilder.cs  Builder.csproj  CatalogBuilder.cs  MerchantBuilder.cs  OrderBuilder.cs  PaymentBuilder.cs  UserBuilder.cs
tests/BuildingBlocks/BuildingBlocks.Test/: BuildingBlocks.Test.csproj
tests/BuildingBlocks/BuildingBlocks.Test/Http/: CorrelationIdHandlerTests.cs  LoggingHandlerTests.cs
tests/BuildingBlocks/BuildingBlocks.Test/Middlewares/: CorrelationIdMiddlewareTests.cs
tests/BuildingBlocks/BuildingBlocks.Test/Services/: CorrelationIdServiceTests.cs
tests/Edges/BackendForFrontend.Test/: BackendForFrontend.Test.csproj  GlobalUsings.cs
tests/Edges/BackendForFrontend.Test/Api/: BackendForFrontendFactory.cs  HttpFixture.cs
tests/Edges/BackendForFrontend.Test/Mocks/: MockMinioBucket.cs  TestBasketService.cs  TestCatalogService.cs  TestMerchantService.cs  TestOrderService.cs
tests/Seeds/SeedApp/: GlobalUsings.cs  MarketSpaceSeedFactory.cs  Program.cs  SeedApp.csproj
tests/Services/Basket/Basket.Test/: Basket.Test.csproj  GlobalUsings.cs  MongoDbFixture.cs
tests/Services/Payment/Payment.Test/: GlobalUsings.cs  Payment.Test.csproj  UnitTest1.cs
tests/TestFixtures/: NoopEventBus.cs  RabbitMqTestcontainerFixture.cs  TestFixtures.csproj
tests/TestFixtures/Mocks/: MockMinioBucket.cs  TestCheckoutHttpRepository.cs
(+1034 files in other folders)
