# Docker Compose environment file for MarketSpace release mode
# Usage: docker compose --env-file .env.docker up --build

# Postgres shared password
POSTGRES_PASSWORD=postgres

# RabbitMQ credentials
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# MinIO credentials
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Public URL of the BFF as seen by the browser (baked into the frontend at build time).
# For local deployment: http://localhost:5100
# For a remote server: http://<server-ip>:5100
BFF_PUBLIC_URL=http://localhost:5100
