<Project>

  <!-- ============================= -->
  <!-- Configurações globais -->
  <!-- ============================= -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Build -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>

    <!-- Performance -->
    <Deterministic>true</Deterministic>

    <!-- Docker / Linux compat -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- Evita erro de .resx -->
  <!-- ============================= -->
  <ItemGroup>
    <EmbeddedResource Remove="**/*.resx" />
  </ItemGroup>

  <!-- ============================= -->
  <!-- Padrão de versão -->
  <!-- ============================= -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>MarketSpace</Authors>
    <Company>MarketSpace</Company>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- Analyzers / qualidade -->
  <!-- ============================= -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- Package comum -->
  <!-- ============================= -->
  <ItemGroup>
  </ItemGroup>

</Project>
