<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Edges\BackendForFrontend.Api\BackendForFrontend.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Basket\Basket.Api\Basket.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Catalog\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Merchant\Merchant.Api\Merchant.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Order\Order.Api\Order.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Payment\Payment.Api\Payment.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\User\User.Api\User.Api.csproj" />
    </ItemGroup>

</Project>
