<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ce3995a2-7f96-4f10-89b2-80cf94d59c62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edges\BackendForFrontend.Api\BackendForFrontend.Api.csproj" />
    <ProjectReference Include="..\Services\Basket\Basket.Api\Basket.Api.csproj" />
    <ProjectReference Include="..\Services\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\Services\Merchant\Merchant.Api\Merchant.Api.csproj" />
    <ProjectReference Include="..\Services\Order\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\Services\User\User.csproj" />
  </ItemGroup>

</Project>
