meta {
}
  }
    }
      bru.setVar("catalogId", response.data.catalogId);
    if (response.isSuccess && response.data && response.data.catalogId) {
    const response = res.body;
  if (res.status === 200) {
script:post-response {

}
  }
    "category": ["Electronics", "Direct"]
    "price": 49.99,
    "imageFile": "direct-product.jpg",
    "description": "Product created via direct service API",
    "name": "Direct Service Product",
  {
body:json {

}
  auth: none
  body: json
  url: {{catalog_url}}/catalog
post {

}
  seq: 1
  type: http
  name: Create Catalog

