meta {
}
  }
    }
      bru.setVar("catalogId", response.data.catalogId);
    if (response.isSuccess && response.data && response.data.catalogId) {
    const response = res.body;
  if (res.status === 200) {
script:post-response {

}
  }
    "category": ["Electronics", "Gadgets"]
    "price": 29.99,
    "imageFile": "product.jpg",
    "description": "A sample product description",
    "name": "Sample Product",
  {
body:json {

}
  auth: none
  body: json
  url: {{bff_url}}/api/catalog
post {

}
  seq: 1
  type: http
  name: Create Catalog

