meta {
}
  }
    }
      bru.setVar("merchantId", response.data.merchantId);
    if (response.isSuccess && response.data && response.data.merchantId) {
    const response = res.body;
  if (res.status === 200) {
script:post-response {

}
  }
    "email": "direct@merchant.com"
    "phoneNumber": "555-5678",
    "address": "456 Service Street, City, State",
    "description": "Merchant created via direct service API",
    "name": "Direct API Merchant",
  {
body:json {

}
  auth: none
  body: json
  url: {{merchant_url}}/merchant
post {

}
  seq: 1
  type: http
  name: Create Merchant

