<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Services\Basket\Basket.Api\Basket.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Catalog\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Merchant\Merchant.Api\Merchant.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\Order\Order.Api\Order.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Services\User\User.Api\User.Api.csproj" />
    </ItemGroup>

</Project>
